
== 2013-06-26 09:16:43 [61.148.243.175] ==


姓名：
孙占英

电话：
18610092577

邮箱：
zhanying5229@sina.com

能否参加：
yes i can

备注：
4人


== 2013-07-16 22:16:54 [123.120.212.92] ==


姓名：
小熊

电话：
18618272400

邮箱：
haoqi911@vip.qq.com

能否参加：
yes i can

备注：
祝新婚快乐~~~~


== 2013-07-16 23:17:49 [1.202.19.33] ==


姓名：
朱磊

电话：
13810031705

邮箱：
zhulei@139130.net

能否参加：
yes i can

备注：
相亲相爱幸福永,同德同心幸福长。


== 2013-07-16 23:31:26 [203.192.13.37] ==


姓名：
张小蕾

电话：
18601173223

邮箱：
cute_bud@163.com

能否参加：
yes i can

备注：
一定带着大红包和柱子去哈哈！！！新婚愉快！！


== 2013-07-16 23:35:03 [114.253.250.216] ==


姓名：
judy

电话：
13811833197

邮箱：
judywang1987@163.com

能否参加：
yes i can

备注：
要幸福哟，上铺！


== 2013-07-17 00:36:05 [211.157.165.122] ==


姓名：
赵然

电话：
18600457534

邮箱：
714139666@qq.com

能否参加：


备注：
我、董董、杨牧


== 2013-07-17 00:39:35 [124.207.96.240] ==


姓名：
许鹏

电话：
15911118116

邮箱：
powerxxp@sina.com

能否参加：
yes i can

备注：
@@@@@@@@@


== 2013-07-17 00:46:14 [124.207.96.240] ==


姓名：
Jeff.Liu

电话：
18601220336

邮箱：
janky1010@hotmail.com

能否参加：
yes i can

备注：
忠心的祝愿你们携手相伴幸福一生。



== 2013-07-17 01:18:13 [111.194.4.140] ==


姓名：
孙亚冉  肖磊

电话：
18601100143

邮箱：
tiantian1028@yahoo.com.cn

能否参加：
yes i can

备注：
新过快乐！整的挺洋气啊哈……


== 2013-07-17 01:19:31 [124.207.96.240] ==


姓名：
乔亮 白月

电话：
15811250006  15811250007

邮箱：
ql1314by@163.com

能否参加：
yes i can

备注：
恭祝：百年好合
      幸福美满


== 2013-07-17 02:03:01 [222.128.146.71] ==


姓名：
老路&段段

电话：
18910285569

邮箱：
latechoco@vip.qq.com

能否参加：
yes i can

备注：
一定要快乐呀~~~


== 2013-07-17 02:16:32 [114.249.247.177] ==


姓名：
曹良坤

电话：
18611751360

邮箱：
1280695841@qq.com

能否参加：
yes i can

备注：
有情人终成眷属，祝福你们。愿幸福永伴。


== 2013-07-17 21:21:40 [124.207.96.240] ==


姓名：
燕明

电话：
13810878469

邮箱：
84594055@qq.com

能否参加：
no i cant

备注：
恭喜恭喜！
不过遗憾的是家里有事，这次恐怕没法抽身参加派对了，抱歉。


== 2013-07-19 04:09:13 [124.205.252.242] ==


姓名：
徐伟

电话：
18601150815

邮箱：
inteye@gmail.com

能否参加：
yes i can

备注：
恭喜恭喜。一个人出席。


== 2013-07-19 21:14:20 [222.129.33.11] ==


姓名：
囧rz

电话：
18911206296

邮箱：
msorz@qq.com

能否参加：
yes i can

备注：
祝老姜和魔宝新婚快乐~


== 2013-07-19 22:17:08 [1.202.54.107] ==


姓名：
66

电话：
18601350821

邮箱：
candycat821@gmail.com

能否参加：
yes i can

备注：
携手白头

